# RF.WebApi

./: .gitignore  RF.WebApi.sln
RF.WebApi.Api/: Program.cs  RF.WebApi.Api.csproj  RF.WebApi.Api.http  appsettings.json
RF.WebApi.Api/Apis/Authentication/: Token.cs
RF.WebApi.Api/Apis/Controllers/: AccountController.cs  AccountPersonController.cs  AddContributionController.cs  AgencyController.cs  AgencyPersonController.cs  AuthController.cs  BaseController.cs  BusinessExpenceController.cs  BusinessYearController.cs  BuyingBillController.cs  DashboardController.cs  EntityController.cs  PaymentAccountController.cs  ProductController.cs  RemoveContributionController.cs  SellingBillController.cs  SystemConfigurationController.cs
RF.WebApi.Api/Apis/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
RF.WebApi.Api/Apis/Middleware/: ExceptionMiddlewareExtensions.cs
RF.WebApi.Api/Application/Helpers/: DateFormatHelper.cs
RF.WebApi.Api/Application/Mappings/: AccountPersonProfile.cs  AccountProfile.cs  AgencyPersonProfile.cs  AgencyProfile.cs  BusinessExpenceProfile.cs  BusinessYearProfile.cs  BuyingBillProfile.cs  ContributionProfile.cs  EntityProfile.cs  UserProfile.cs  (+4 more)
RF.WebApi.Api/Migrations/: 20260222112848_InitialCreate.Designer.cs  20260222112848_InitialCreate.cs  20260222120835_InitialCreate2.Designer.cs  20260222120835_InitialCreate2.cs  20260228185741_InitialCreate.Designer.cs  20260228185741_InitialCreate.cs  20260304142258_InitialCreate.Designer.cs  20260304142258_InitialCreate.cs  20260304143619_InitialCreate.Designer.cs  20260304143619_InitialCreate.cs  20260304194531_InitialCreate.Designer.cs  20260304194531_InitialCreate.cs  20260307055758_InitialCreate.Designer.cs  20260307055758_InitialCreate.cs  20260307063603_InitialCreate.Designer.cs  20260307063603_InitialCreate.cs  20260307100019_InitialCreate.Designer.cs  20260307100019_InitialCreate.cs  20260411141201_InitialCreate123.Designer.cs  20260411141201_InitialCreate123.cs  20260411180416_InitialCreate1234.Designer.cs  20260411180416_InitialCreate1234.cs  20260411180948_InitialCreate1235.Designer.cs  20260411180948_InitialCreate1235.cs  20260411183432_InitialCreate12356.Designer.cs  20260411183432_InitialCreate12356.cs  20260412103634_InitialCreate234.Designer.cs  20260412103634_InitialCreate234.cs  20260417172640_InitialCreate334.Designer.cs  20260417172640_InitialCreate334.cs  20260417192327_InitialCreate3345.Designer.cs  20260417192327_InitialCreate3345.cs  20260417202223_InitialCreate33455.Designer.cs  20260417202223_InitialCreate33455.cs  20260417204241_InitialCreate334554.Designer.cs  20260417204241_InitialCreate334554.cs  20260417215754_InitialCreate334554asdd5.Designer.cs  20260417215754_InitialCreate334554asdd5.cs  20260418015000_AddCurrenciesToSeed.cs  20260418020000_AddWhatsAppConfigToAccount.cs  (+31 more)
RF.WebApi.Api/Properties/: launchSettings.json
(+176 files in other folders)
